tinc:
  image: vimagick/tinc
  ports:
  - "655:655/tcp"
  - "655:655/udp"
  volumes:
  - ./tinc:/etc/tinc
  environment:
  - IP_ADDR=
  - ADDRESS=10.10.0.1
  - NETNAME=tomosolutions
  - VERBOSE=4
  cap_add:
  - NET_ADMIN
  net: "host"
  dns: 8.8.8.8
  restart: always
